name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: TEST
        run: |
          echo "This is a test step"
          pwd
          echo "Hello, World! "

      - name: install ssh keys
        # check this thread to understand why its needed:
        # https://stackoverflow.com/a/70447517
        # https://www.programonaut.com/how-to-deploy-a-git-repository-to-a-server-using-github-actions/
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

      - name: connect and cd to WORK_DIR
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && ls -la"

      #- name: Change to WORK_DIR
      #  run: cd ${{ secrets.WORK_DIR }}

      - name: Confirm PWD
        run: echo Current directory $(pwd)

      - name: CHECK AGAIN
        run: ls ~/PROJECTS/NUXT-LESSON-01

      - name: Copy files to server
        run: git checkout ${{ secrets.MAIN_BRANCH }} && git pull && exit

      - name: cleanup
        run: rm -rf ~/.ssh
